# Groupby operations

Alcuni imports:

In [ ]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
try:
    import seaborn
except ImportError:
    pass

pd.options.display.max_rows = 10

The example of the image in pandas syntax:

In [ ]:
df = pd.DataFrame({'key':['A','B','C','A','B','C','A','B','C'],
                   'data': [0, 5, 10, 5, 10, 15, 10, 15, 20]})
df

  key  data
0   A     0
1   B     5
2   C    10
3   A     5
4   B    10
5   C    15
6   A    10
7   B    15
8   C    20

In [ ]:
df.groupby('key').aggregate(np.sum)  # 'sum'

     data
key
A      15
B      30
C      45

In [ ]:
df.groupby('key').sum() #

     data
key
A      15
B      30
C      45

And many more methods are available.

## And now applying this on some real data

We go back to the titanic survival data:

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/Krieg2065/Python/main/titanic")
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

<div class="alert alert-success">
    <b>ESERCIZIO</b>: Usando groupby(), calcorare la media per ciascun sesso.
</div>

In [ ]:
df.groupby("Sex").mean()

        PassengerId  Survived    Pclass  ...     SibSp     Parch       Fare
Sex                                      ...
female   431.028662  0.742038  2.159236  ...  0.694268  0.649682  44.479818
male     454.147314  0.188908  2.389948  ...  0.429809  0.235702  25.523893

[2 rows x 7 columns]

<div class="alert alert-success">
    <b>ESERCIZIO</b>: Calcorare il tasso di sopravvivenza di tutti i passeggeri
</div>

In [ ]:
tasso=df.Survived.count()/len(df.index)
tasso

1.0

<div class="alert alert-success">
    <b>ESERCIZIO</b>: Calcorare il tasso di sopravvivenza di tutti i passeggeri più giovani di 25 (remember: filtering/boolean indexing).
</div>

In [ ]:

df[(df["Survived"]==1 )&(df["Age"]<=25)]["PassengerId"]

9       10
10      11
22      23
39      40
43      44
      ...
858    859
869    870
875    876
880    881
887    888
Name: PassengerId, Length: 124, dtype: int64

<div class="alert alert-success">
    <b>ESERCIZIO</b>: Trova se ci sono differenze tra i tassi di sopravvivenza dei due sessi. (consiglio: scrivi il calcolo sopra come funzione)
</div>

<div class="alert alert-success">
    <b>EXERCISE</b>: Crea un bar plot dei tassi di sopravvivenza delle varie classi nella colonna 'Pclass'(google it: bar plot con pandas).
</div>

Se sei pronto puoi passare ai operazioni di groupby avanzate su questo  [link](https://colab.research.google.com/drive/1sQf8L39u7OcmeuIg7uXKcUDBHLm95IdA?usp=sharing)