In [ ]:
import pandas as pd
data= {"colonna 1 ": [1,4], "colonna 2": [2,5], "colonna 3": [3,6]}
pd.DataFrame(data)

   colonna 1   colonna 2  colonna 3
0           1          2          3
1           4          5          6

In [ ]:
df= pd.read_csv("https://raw.githubusercontent.com/Krieg2065/Python/main/titanic")#dichiaro una varibile dicendogli di usare il metodo pandas (pd) "read_CSV" (CSV specifica ol tipo di file) e il collegamento (o il link o il percorso del file)

In [ ]:
df.head(10)#per vedere le prime 10

In [ ]:
df.tail(10)#per vedere le ultime 10

In [ ]:
df[["Name", "Sex"]]#per vedere solo le colonne nome e sesso

In [ ]:
df[(df.colonna1==10)] #per vedere tutte le righe nelle quali è presente il valore nella colonna indicata

In [ ]:
df[df.Age==19] #stampo solo quelli nella colonna (Age) che hanno solo quel valore

In [ ]:
df[df["Age"]>35] #controllo se il dato nella colonna (età) sia maggiore di un altro numero (35)

In [ ]:
df[(df["Age"] > 35) & (df.Age < 40)].sort_values(["Sex","Age"],ascending= True)[["Name","Sex","Age"]] #controllo se il dato nella colonna (età) sia maggiore di un altro numero (35) e minore di un'altro (40)
#sort_valuesmette in ordine secondo i paramentri nelle "()" ascending per dire se crescente (True) o decerescente (False) 
#per stampare tutto bisogna scrivere [[e le colonne]] (doppie [] perché l'esterna ci diche che vogliamo predndere delle colonne mentre la [] interna serve per creare la lista delle colonne da prendere)

                                                  Name     Sex   Age
325                           Young, Miss. Marie Grice  female  36.0
327                            Ball, Mrs. (Ada E Hall)  female  36.0
387                                   Buss, Miss. Kate  female  36.0
518  Angle, Mrs. William A (Florence "Mary" Agnes H...  female  36.0
540                            Crosby, Miss. Harriet R  female  36.0
559       de Messemaeker, Mrs. Guillaume Joseph (Emma)  female  36.0
763          Carter, Mrs. William Ernest (Lucile Polk)  female  36.0
503                     Laitinen, Miss. Kristina Sofia  female  37.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0
61                                 Icard, Miss. Amelie  female  38.0
357                          Funk, Miss. Annie Clemmer  female  38.0
716                      Endres, Miss. Caroline Louise  female  38.0
558             Taussig, Mrs. Emil (Tillie Mandelbaum)  female  39.0
577          Silvey, Mrs. William Baird (Alice Munger)  female  39.0
581  Thayer, Mrs. John Borland (Marian Longstreth M...  female  39.0
610  Andersson, Mrs. Anders Johan (Alfrida Konstant...  female  39.0
835                        Compton, Miss. Sara Rebecca  female  39.0
885               Rice, Mrs. William (Margaret Norton)  female  39.0
179                                Leonard, Mr. Lionel    male  36.0
189                                Turcin, Mr. Stjepan    male  36.0
265                                  Reeves, Mr. David    male  36.0
292                             Levy, Mr. Rene Jacques    male  36.0
344                            Fox, Mr. Stanley Hubert    male  36.0
390                         Carter, Mr. William Ernest    male  36.0
450                              West, Mr. Edwy Arthur    male  36.0
512                          McGough, Mr. James Robert    male  36.0
572                   Flynn, Mr. John Irwin ("Irving")    male  36.0
583                                Ross, Mr. John Hugo    male  36.0
595                        Van Impe, Mr. Jean Baptiste    male  36.0
605                      Lindell, Mr. Edvard Bengtsson    male  36.0
663                                   Coleff, Mr. Peju    male  36.0
679                 Cardeza, Mr. Thomas Drake Martinez    male  36.0
741                      Cavendish, Mr. Tyrell William    male  36.0
148           Navratil, Mr. Michel ("Louis M Hoffman")    male  36.5
104                     Gustafsson, Mr. Anders Vilhelm    male  37.0
137                        Futrelle, Mr. Jacques Heath    male  37.0
248                      Beckwith, Mr. Richard Leonard    male  37.0
273                              Natsch, Mr. Charles H    male  37.0
594                            Chapman, Mr. John Henry    male  37.0
108                                    Rekic, Mr. Tido    male  38.0
224                       Hoyt, Mr. Frederick Maxfield    male  38.0
332                          Graham, Mr. George Edward    male  38.0
465                    Goncalves, Mr. Manuel Estanslas    male  38.0
471                                    Cacic, Mr. Luka    male  38.0
822                    Reuchlin, Jonkheer. John George    male  38.0
13                         Andersson, Mr. Anders Johan    male  39.0
400                                 Niskanen, Mr. Juha    male  39.0
528                          Salonen, Mr. Johan Werner    male  39.0
705     Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.0
795                                 Otter, Mr. Richard    male  39.0
806                             Andrews, Mr. Thomas Jr    male  39.0
808                                  Meyer, Mr. August    male  39.0
811                                  Lester, Mr. James    male  39.0

In [ ]:
df[df.Sex == "male"]["Age"].mean()#prende 1 colonna e cerca il valore e poi nella 2° [] gli diciamo dove deve fare il cacolo e .mean() fa la media

30.72664459161148

In [ ]:
df[df.Sex == "female"]["Age"].mean()

27.915708812260537

In [ ]:
df.groupby("Sex").mean()[["Age"]] #prendere la colonna tra () come riferimento e fa la media su tutte le altre ma stampo solo l'età grazie a [["Age"]]

              Age
Sex
female  27.915709
male    30.726645

In [ ]:
df.groupby("Age").count() #filtrimao per l'età

       PassengerId  Survived  Pclass  Name  ...  Ticket  Fare  Cabin  Embarked
Age                                         ...
0.42             1         1       1     1  ...       1     1      0         1
0.67             1         1       1     1  ...       1     1      0         1
0.75             2         2       2     2  ...       2     2      0         2
0.83             2         2       2     2  ...       2     2      0         2
0.92             1         1       1     1  ...       1     1      1         1
...            ...       ...     ...   ...  ...     ...   ...    ...       ...
70.00            2         2       2     2  ...       2     2      1         2
70.50            1         1       1     1  ...       1     1      0         1
71.00            2         2       2     2  ...       2     2      1         2
74.00            1         1       1     1  ...       1     1      0         1
80.00            1         1       1     1  ...       1     1      1         1

[88 rows x 11 columns]