In [ ]:
import pandas as pd
df= pd.read_excel("https://github.com/wtitze/3E/blob/main/Medals.xlsx?raw=true")
df

    Rank                    Team/NOC  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

In [ ]:
print("eliminare le colonne:", " Rank","Total","Rank by Total")
df.drop(columns=["Rank","Total","Rank by Total"],inplace=True)
df

eliminare le colonne:  Rank Total Rank by Total

In [ ]:
print("rinominare la colonna: ","Team/NOC	senza NOC")
df=df.rename(columns={"Team/NOC":"Team"})
df

rinominare la colonna:  Team/NOC	senza NOC

    Rank                        Team  Gold  ...  Bronze  Total  Rank by Total
0      1    United States of America    39  ...      33    113              1
1      2  People's Republic of China    38  ...      18     88              2
2      3                       Japan    27  ...      17     58              5
3      4               Great Britain    22  ...      22     65              4
4      5                         ROC    20  ...      23     71              3
..   ...                         ...   ...  ...     ...    ...            ...
88    86                       Ghana     0  ...       1      1             77
89    86                     Grenada     0  ...       1      1             77
90    86                      Kuwait     0  ...       1      1             77
91    86         Republic of Moldova     0  ...       1      1             77
92    86        Syrian Arab Republic     0  ...       1      1             77

[93 rows x 7 columns]

In [ ]:
print("inserire una nuova colonna con il totale delle medaglie per nazione")
df["Total"]=df["Gold"]+df["Silver"]+df["Bronze"]
df

In [ ]:
print("trovare le nazzioni che hanno più di 80 medaglie")
df[df["Total"]>80][["Team/NOC"]]

trovare le nazzioni che hanno più di 80 medaglie

                     Team/NOC
0    United States of America
1  People's Republic of China

In [ ]:
print("numero medio di medaglie")
df["Total"].mean()

numero medio di medaglie

11.612903225806452

In [ ]:
df[df["Total"]>df["Total"].mean()][["Team/NOC"]]

In [ ]:
df1=pd.read_excel("https://github.com/wtitze/3E/blob/main/Athletes.xlsx?raw=true")
df1

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [ ]:
df1.groupby("NOC").size()

In [ ]:
df1[df1["NOC"].str.contains("Italy")].count()

In [ ]:
df2=df1.groupby("NOC").count()
df2[df2["Name"]>300]

In [ ]:
df2[df2.Name==df2.Name.max()]

                          Name  Discipline
NOC
United States of America   615         615

In [ ]:
dfMinSquad=df1.groupby("Discipline").count()
dfMinSquad[dfMinSquad["Name"]==dfMinSquad["Name"].min()]

                       Name  NOC
Discipline
Cycling BMX Freestyle    19   19